## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-ab12cfe2f77aa8ed5f67.js
  Cache-Control: public, max-age=31536000, immutable
/styles.9b1dd96f4be3eb19efb6.css
  Cache-Control: public, max-age=31536000, immutable
/styles-36681512479a843831b0.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-5a53962e912dac94ffb2.js
  Cache-Control: public, max-age=31536000, immutable
/5e2a4920-6981c01dcd1628a68587.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-107f274a9175c2359e0d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-56fff7fc154dc2a637ac.js
  Cache-Control: public, max-age=31536000, immutable
/95b64a6e-32bb21164fe230e1f4c8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-1f534d0a2df10dd2ba48.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-77cfb9199cffdaf6730b.js
  Cache-Control: public, max-age=31536000, immutable
/framework-e43bc979b16dd68f6b5c.js
  Cache-Control: public, max-age=31536000, immutable
/app-b97c6f4e3cf763cf2fda.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-77cfb9199cffdaf6730b.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-e43bc979b16dd68f6b5c.js>; rel=preload; as=script
  Link: </app-b97c6f4e3cf763cf2fda.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-ab12cfe2f77aa8ed5f67.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/custom-viz/
  Link: </webpack-runtime-77cfb9199cffdaf6730b.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-e43bc979b16dd68f6b5c.js>; rel=preload; as=script
  Link: </app-b97c6f4e3cf763cf2fda.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </1bfc9850-5a53962e912dac94ffb2.js>; rel=preload; as=script
  Link: </5e2a4920-6981c01dcd1628a68587.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-107f274a9175c2359e0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/custom-viz/page-data.json>; rel=preload; as=fetch; crossorigin
/bayd3-meetup/
  Link: </webpack-runtime-77cfb9199cffdaf6730b.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-e43bc979b16dd68f6b5c.js>; rel=preload; as=script
  Link: </app-b97c6f4e3cf763cf2fda.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </1bfc9850-5a53962e912dac94ffb2.js>; rel=preload; as=script
  Link: </5e2a4920-6981c01dcd1628a68587.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-107f274a9175c2359e0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/bayd3-meetup/page-data.json>; rel=preload; as=fetch; crossorigin
/power-law/
  Link: </webpack-runtime-77cfb9199cffdaf6730b.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-e43bc979b16dd68f6b5c.js>; rel=preload; as=script
  Link: </app-b97c6f4e3cf763cf2fda.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </1bfc9850-5a53962e912dac94ffb2.js>; rel=preload; as=script
  Link: </5e2a4920-6981c01dcd1628a68587.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-107f274a9175c2359e0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/power-law/page-data.json>; rel=preload; as=fetch; crossorigin
/parallel-coordinates/
  Link: </webpack-runtime-77cfb9199cffdaf6730b.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-e43bc979b16dd68f6b5c.js>; rel=preload; as=script
  Link: </app-b97c6f4e3cf763cf2fda.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </1bfc9850-5a53962e912dac94ffb2.js>; rel=preload; as=script
  Link: </5e2a4920-6981c01dcd1628a68587.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-107f274a9175c2359e0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/parallel-coordinates/page-data.json>; rel=preload; as=fetch; crossorigin
/precinct-critique/
  Link: </webpack-runtime-77cfb9199cffdaf6730b.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-e43bc979b16dd68f6b5c.js>; rel=preload; as=script
  Link: </app-b97c6f4e3cf763cf2fda.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </1bfc9850-5a53962e912dac94ffb2.js>; rel=preload; as=script
  Link: </5e2a4920-6981c01dcd1628a68587.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-107f274a9175c2359e0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/precinct-critique/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-77cfb9199cffdaf6730b.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-e43bc979b16dd68f6b5c.js>; rel=preload; as=script
  Link: </app-b97c6f4e3cf763cf2fda.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-56fff7fc154dc2a637ac.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-77cfb9199cffdaf6730b.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-e43bc979b16dd68f6b5c.js>; rel=preload; as=script
  Link: </app-b97c6f4e3cf763cf2fda.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </1bfc9850-5a53962e912dac94ffb2.js>; rel=preload; as=script
  Link: </5e2a4920-6981c01dcd1628a68587.js>; rel=preload; as=script
  Link: </95b64a6e-32bb21164fe230e1f4c8.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-1f534d0a2df10dd2ba48.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-77cfb9199cffdaf6730b.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-e43bc979b16dd68f6b5c.js>; rel=preload; as=script
  Link: </app-b97c6f4e3cf763cf2fda.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-56fff7fc154dc2a637ac.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
